<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS EXCEL</title>
    <style>
        body {
            background-color: #eee;
        }

        #title-part {
            color: yellowgreen;
        }

        .capital {
            font-weight: bolder;
            font-size: 24px;
        }

        section.container {
            background-color: white;
            border: 10px solid indigo;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            /* Comments: CTRL + / or Cmd + /  */
            /* margin: margin-top margin-right margin-bottom margin-left */
            /* it's 0 top and go clockwise, auto right etc etc */
            margin: 0 auto 0 auto;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 35px;
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: #ddd;
        }

        td {
            padding: 5px 10px;
        }

        th,
        td {
            border: 1px solid gray;
        }
        .highlighted{
            background-color: yellow;
        }
    </style>
</head>

<body>

    <!-- Emmet: section.container -->
    <section class="container">
        <h1>JS <span id="title-part">Sheet</span></h1>
        <h2>A JS-based Spreadsheet App</h2>

        <!-- SPREADSHEET TABLE -->
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Product</td>
                    <td>Cost</td>
                    <td>Price</td>
                    <td>Profit</td>
                    <td>Units Projected</td>
                    <td>Total Sales</td>
                    <td>Total Profit</td>
                </tr>
                <tr class="highlighted">
                    <td>2</td>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
                <tr class="highlighted">
                    <td>3</td>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
            </tbody>
        </table>
        <!-- /SPREADSHEET TABLE -->
        <p><span class="capital">L</span>orem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur unde, neque aut tenetur quia quidem recusandae
            inventore reiciendis,fugiat, rerum amet natus repellendus
            assumenda atque quod non eveniet officiis nulla?
        </p>
        <p>
            <span class="capital">S</span>it amet consectetur adipisicing elit.
            Eligendi alias id culpa dolores quasi, magni laborum
            obcaecati dolor fugiat quo molestias doloremque, necessitatibus
            neque illum repudiandae voluptas, ipsum tempora temporibus.
            Quam sunt incidunt blanditiis minima facere dolor veniam,
            possimus asperiores autem nemo, quo nam ullam eaque aut
            explicabo velit eligendi laudantium maxime vero in dolorem
            eum, perspiciatis error! Expedita, qui?
        </p>
    </section>


</body>

</html>